<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
    	#div1{
    		background-color: darkred;
    		text-align: center;
    		text-decoration-color: white;


    		

    	}
    	 
    	 
    	    #div3{
    	    	height: 100%;
    	    	width: 100%;
    	 }
    	   body{
            background-image: url(https://images.pexels.com/photos/7130488/pexels-photo-7130488.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size:cover;
        }
          #div2{
          	font-style: italic;
          	font-weight: bolder;
          }
              .navbar{
                padding: 0;
                font-family: Helvetica;
                font-size: 30px;
           }
                #topnav{
                	width: 80%;

          }
                .searchsub{
                	cursor: pointer;
                }
                 .searchinput{
                 	cursor: text;
                 }
                  .search-container{
                  	width: 20%;
                  }
                    .nav-link{
                    	color: white;
                    	font-size: 30px;
                    }
                      #brand {
                      	height: 80px;
                      	width: 93px;
                      }
                       #review{
                       	  font-style: italic;
                       	  color: #de8c21;
                       }
                        #head1{
                        	   width: 15%;
                        }
                        #head2{
                        	 width: 20%;
                        }
                        #head3{
                        	width: 10%;
                        }

            

    </style>
	<title>Quiz 2</title>
</head>
 <nav class="navbar navbar-expand-md bg-dark">
     	<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Paramount_Pictures_2022_%28Blue%29.svg/175px-Paramount_Pictures_2022_%28Blue%29.svg.png"></a>
     	
     

     <div id="topnav">

     	<ul class="navbar-nav">
     		<li class="nav-item">
     			<a class="nav-link" href="#">Home</a>
     		</li>
     		<li class="nav-item">
     			<a class="nav-link" href="https://www.gradesaver.com/green-book/study-guide/character-list">Characters</a>
     		</li>
     		<li class="nav-item">
     			<a class="nav-link" href="#">Leaderboard</a>
     		</li>
     		<li class="nav-item">
     			<a class="nav-link" href="#">Contact Us</a>
     		</li>
     	</ul>
     	
     </div>

     <div class="search container">
     	<form>
     		<input type="search" placeholder="Search" name="search" class="searchinput">
     		<button type="submit" class="searchsub btn-succuss">Submit</button>
     	</form>
     </div>
     </nav>

<body>

	<div id="div1"> <h1>Movie Reviews</h1> </div>

	
	   	
	   	
	  <center>
	
	 <div class="container-fluid">
	 	<div class="col-md-3">
	 	 
	 	  <img id="div3" src="https://64.media.tumblr.com/0fb489bf2c254345b22abefafcb01159/tumblr_pmf5a6IoXA1qiuc6yo1_500.gifv">

	 	  <img id="div3" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXJ5YWdzb3h4dGhmN2U5bmloYnI5cDl3NGF1OWtkb3kzOHh1MW92byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8EUAELHvjSpWa7yfWM/giphy.gif">

	 	  <img id="div3" src="https://64.media.tumblr.com/080feac683770fb9c30e37cab3a4a7c6/cf18ec7bfa52066a-61/s540x810/9626b004d6149cc47385954b655271e62e1b65e4.gifv">

	 	 	
	 	</div>	

	 </div>

	</center>


	 	<center>
	 <div class="col-md-6">
	   <table  id="div2" class="table table-striped table-hover table-responsive">
	   	
	   	<tr class="bg-danger">
	   		
	   		<th id="">Summary</th>
	   		<th id="">Cast</th>
	   		<th id="">Director</th>
	   		<th id="">Genre</th>
	   		<th id="">Movie Reviews</th>

	   	 </tr>

	   	  <tr>
	   	  	 <td>A world-renowned African-American pianist named Dr. Don Shirley is about to embark on a series of concert tours across the Deep South in the 1960s. In dire need of a driver and escort, Don Shirley recruits Tony Lip, a streetsmart bouncer from an Italian-American neighbourhood. In spite of their vast differences, the two men soon developed a bond while facing racism and and danger in an era of segragation in America.  </td>
	   	  	 <td>Tony Lip (Viggo Mortensen) and Dr. Donald Shirley (Mahershala Ali)</td>
	   	  	 <td> Peter Farelly</td>
	   	  	 <td>Comedy/Musical</td>
	   	  	 <td>Rating: 4.9/5</td>
	   	  </tr>

	   	   <tr>
	   	  	 <td>Set in Gotham City, Batman ventures into the underworld to stop a sadistic killer that is on the lose.</td>
	   	  	 <td> Batman (Robert Pattinson), Selina Kyle (Zoe Kravitz), Riddler (Paul Dano)</td>
	   	  	 <td>Matt Reeves</td>
	   	  	 <td>Crime/Action</td>
	   	  	 <td>Rating: 3.9/5</td>
	   	  </tr>
	   	
	   	   <tr>
	   	  	 <td>Dominic Toretto is a car enthusiast that enjoys the thrill of street racing. He also hijacks trucks to make a profit which made him a fugitive. Brian O'Conner, an undercover cop, is sent to infiltrate Dom's family for intel.</td>
	   	  	 <td> Dominic Toretto (Vin Diesel), Brian O'Conner (Paul Walker), Mia Toretto (Jordana Brewster)</td>
	   	  	 <td>Rob Cohen</td>
	   	  	 <td>Action/Crime</td>
	   	  	 <td>Rating: 4.5/5</td>
	   	  </tr>
	   	
	   	
	   </table>	
	</div>
</center>

 
     <form class="form-group">
     	<table>
     	 <div class="row">
     	 	 <div class="col-md-6">
     	 	 	  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
     	 	 	</div>
     	 	 	<div class="col-md-6">
     	 	 		<input type="password" class="form-control" placeholder="Enter password" name="pswd">
     	 	 		
     	 	 	</div>
     	 	
     	 </div>

     <br>	 

     	 <div class="row">
     	 	 <div class="col-md-6">
     	 	 	<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
     	 	 </div>

     	 	   <div class="col-md-6">
     	 	   	<div class="form-check">
     	 	   		  <label class="form-check-label">
     	 	   		  	 <input type="checkbox" class="form-check-input" > Option 1
     	 	   		  	</label>
                         <br>
     	 	   		  	<label class="form-check-label">
     	 	   		  	     <input type="radio" class="form-check-input" name="optradio"> Option 1
     	 	   		  	</label>
     	 	   	</div>
     	 	   </div>
     	 	</div>

             <div class="row">
     	 	 <div class="col-md-6">
     	 	      <div class="form-group">
     	 	      	<label for="sell">Select List:</label>
     	 	      	<select class="form-control" id="sell">
     	 	      		<option>1</option>
     	 	      		<option>2</option>
     	 	      		<option>3</option>
     	 	      	</select>
     	 	      </div>
     	 	  </div>
     	 	  <div>
     	 	  	<!--
     	 	  	  <div class="col-md-6">
     	 	  	  	  <button type="button" class="btn btn-sm">Small
     	 	  	  	  	<br>
     	 	  	  	  	<button type="button" class="btn btn-primary-lg btn-block">Large and Block</button>
     	 	  	  	  	<br>
     	 	  	  	  	<button type="button" class="btn btn-outline-danger">Outline</button>
     	 	  </div>
     	 	-->
     	 	 </div> 

          <div class="row">
          	  <div class="col-md-12">
          	  	<div class="alert alert-success">
          	  		<strong> Success! </strong> Indicates a successful or positive action.
          	  	</div>
          	  </div>
          	 </div>
          </div>

     	</table>
     </form>
     



</body>
</html>